<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit=cover" />
  <meta name="Description" content="Put your description here.">
  <base href="/">
  
  <style>
    html,
    body {
      margin: 0;
      padding: 0;
      font-family: sans-serif;
      background-color: #ededed;
    }
  </style>
  <title>hackaton-2021</title>
</head>

<body>
  <script type="module" src="./src/landing.js"></script>
  <landing-page id="landingID"></landing-page>
  
  <script>
    window.onscroll = function() {scrollFunction()};    
    function scrollFunction() {
      if (document.body.scrollTop > 0 || document.documentElement.scrollTop > 0) {
        document.getElementById("landingID").setAttribute("navpadding","12px 10px");
        document.getElementById("landingID").setAttribute("logowidth","120px");
        document.getElementById("landingID").setAttribute("topdiv","91px");
      } else {
        document.getElementById("landingID").setAttribute("navpadding","25px 10px");
        document.getElementById("landingID").setAttribute("logowidth","150px");
        document.getElementById("landingID").setAttribute("topdiv","105px");
      }
    }
    </script>
    <!--
      ( ͡° ͜ʖ ͡°)( ͡° ͜ʖ ͡°)( ͡° ͜ʖ ͡°)( ͡° ͜ʖ ͡°)( ͡° ͜ʖ ͡°)( ͡° ͜ʖ ͡°)( ͡° ͜ʖ ͡°)( ͡° ͜ʖ ͡°)
      ───█───▄▀█▀▀█▀▄▄───▐█──────▄▀█▀▀█▀▄▄
      ──█───▀─▐▌──▐▌─▀▀──▐█─────▀─▐▌──▐▌─█▀
      ─▐▌──────▀▄▄▀──────▐█▄▄──────▀▄▄▀──▐▌
      ─█────────────────────▀█────────────█
      ▐█─────────────────────█▌───────────█
      ▐█─────────────────────█▌───────────█
      ─█───────────────█▄───▄█────────────█
      ─▐▌───────────────▀███▀────────────▐▌
      ──█──────────▀▄───────────▄▀───────█
      ───█───────────▀▄▄▄▄▄▄▄▄▄▀────────█
      ( ͡° ͜ʖ ͡°)( ͡° ͜ʖ ͡°)( ͡° ͜ʖ ͡°)( ͡° ͜ʖ ͡°)( ͡° ͜ʖ ͡°)( ͡° ͜ʖ ͡°)( ͡° ͜ʖ ͡°)( ͡° ͜ʖ ͡°)

    -->
</body>

</html>